Library: C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--platform=Windows
--backend=burst-llvm-14
--target=X64_SSE2
--global-safety-checks-setting=Off
--meta-data-generation=False
--dump=Function
--float-precision=Standard
--linker-options=PdbAltPath="Thesis_Assignment_Data/Plugins/x86_64/lib_burst_generated.pdb"
--generate-link-xml=Temp\burst.link.xml
--temp-folder=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Temp\Burst
--key-folder=C:/Unity/Editor/2022.3.1f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport
--decode-folder=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Library\Burst
--output=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--pdb-search-paths=Temp/ManagedSymbols/

--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoSetCSRTrampoline(System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--da352d92cabf024fc9986011d52a4537
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoGetCSRTrampoline()--89425a97f3f500fa810ad03f0c382542
--platform=Windows
--backend=burst-llvm-14
--target=AVX2
--global-safety-checks-setting=Off
--meta-data-generation=False
--dump=Function
--float-precision=Standard
--linker-options=PdbAltPath="Thesis_Assignment_Data/Plugins/x86_64/lib_burst_generated.pdb"
--generate-link-xml=Temp\burst.link.xml
--temp-folder=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Temp\Burst
--key-folder=C:/Unity/Editor/2022.3.1f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport
--decode-folder=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Library\Burst
--output=C:\Users\mewan\Desktop\MSD6.3A\Thesis\Games\Thesis\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--pdb-search-paths=Temp/ManagedSymbols/

--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoSetCSRTrampoline(System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--da352d92cabf024fc9986011d52a4537
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoGetCSRTrampoline()--89425a97f3f500fa810ad03f0c382542

